{
	"name": "nombre-aplicacion",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">= 0.10.0"
	},
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"ejs": "*",
		"express": "4.x",
		"morgan": "^1.9.1",
		"body-parser": "^1.5.2",
		"socket.io": "^4.5.3",
		"request": "^2.47.0"
	}
}
